[gd_scene load_steps=8 format=3 uid="uid://dsbsfhl2hy6nr"]

[ext_resource type="Script" path="res://Scripts/World.gd" id="1_8j60k"]
[ext_resource type="ArrayMesh" uid="uid://c2u5qpt5ysc8e" path="res://Assets/Roads/bridge_pillar.obj" id="1_a02cp"]
[ext_resource type="PackedScene" uid="uid://dmmajjxqdjds1" path="res://Scenes/player.tscn" id="2_go701"]
[ext_resource type="ArrayMesh" uid="uid://b6odtxae51sxs" path="res://Assets/Roads/light_curved.obj" id="3_5a7ea"]

[sub_resource type="BoxMesh" id="BoxMesh_f3sb7"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_fj7yv"]

[sub_resource type="BoxShape3D" id="BoxShape3D_tlwt5"]

[node name="World" type="Node3D"]
script = ExtResource("1_8j60k")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.992332, 0.0726511, -0.0999957, 0, 0.809017, 0.587785, 0.123601, -0.583278, 0.802813, 2.39617, 4.88635, 9.59472)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(700, 0, 0, 0, 1, 0, 0, 0, 1000, 0, -1.33907, 0)
mesh = SubResource("BoxMesh_f3sb7")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]
physics_material_override = SubResource("PhysicsMaterial_fj7yv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("BoxShape3D_tlwt5")

[node name="BridgePillar" type="MeshInstance3D" parent="."]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, -2.03378, -0.839068, 13.3386)
mesh = ExtResource("1_a02cp")

[node name="BridgePillar2" type="MeshInstance3D" parent="."]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, -2.03378, -0.839068, 62.6778)
mesh = ExtResource("1_a02cp")

[node name="BridgePillar3" type="MeshInstance3D" parent="."]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, -2.03378, -0.839068, 153.098)
mesh = ExtResource("1_a02cp")

[node name="LightCurved" type="MeshInstance3D" parent="."]
transform = Transform3D(-9.88491, 0, 17.3864, 0, 20, 0, -17.3864, 0, -9.88491, 15.5811, -0.839071, -21.1594)
mesh = ExtResource("3_5a7ea")

[node name="LightCurved2" type="MeshInstance3D" parent="."]
transform = Transform3D(-9.88491, 0, 17.3864, 0, 20, 0, -17.3864, 0, -9.88491, 50.3973, -0.839071, -111.214)
mesh = ExtResource("3_5a7ea")

[node name="Nissan GTR" parent="." instance=ExtResource("2_go701")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.814649, 0.0791236, -19.0203)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Velocity_Label" type="Label" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 29
text = "Speed: 0"
